<!DOCTYPE html>
<html lang="pt-PT">

<head>
	<meta charset="utf-8">
	<title>⏱️ Contador</title>
	<style>
	body {
		margin: 0;
		padding: 4vw;
		background-color: black;
		color: white;
		font-size: 4vw;
		font-family: sans-serif;
	}
	table, button {
		margin: auto;
	}
	table, td {
		border: 1px solid white;
		border-collapse: collapse;
		background-color: #222;
	}
	td {
		padding: 2vw;
	}
	.player-name {
		font-size: 5vw;
	}
	.score {
		font-size: 7vw;
		text-align: center;
	}
	#buttons {
		display: grid;
		gap: 4vw;
		grid-template-columns: 1fr 1fr;
	}
	button {
		margin: 0;
		padding: 4vw;
		background-color: #222;
		color: white;
		border: 1px solid white;
		border-radius: 1vw;
		font-size: 4vw;
	}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="player-name">Jogador A</td>
			<td id="score1" class="score">0</td>
			<td id="max-score1" class="score">0</td>
			<td id="points-left" class="score" rowspan="2">0</td>
		</tr>
		<tr>
			<td class="player-name">Jogador B</td>
			<td id="score2" class="score">0</td>
			<td id="max-score2" class="score">0</td>
		</tr>
	</table>
	<br>
	<div id="buttons">
		<button onmousedown="scoreChanged('a', 1);">A +1</button>
		<button onmousedown="scoreChanged('b', 1);">B +1</button>
		<button onmousedown="scoreChanged('a', -0.5);">A −½</button>
		<button onmousedown="scoreChanged('b', -0.5);">B −½</button>
		<button onmousedown="scoreChanged('a', 0.5);">A +½</button>
		<button onmousedown="scoreChanged('b', 0.5);">B +½</button>
		<button onmousedown="scoreChanged('p', 1);">P +1</button>
		<button onmousedown="scoreChanged('p', -1);">P −1</button>
		<button onmousedown="reset();">Repor</button>
	</div>

	<script>
	const score1 = document.getElementById("score1");
	const score2 = document.getElementById("score2");
	const maxScore1 = document.getElementById("max-score1");
	const maxScore2 = document.getElementById("max-score2");
	const pointsLeft = document.getElementById("points-left");
	const numbFormat = x => x.toLocaleString("pt-PT").replace("-", "−");
	let s1 = 0, s2 = 0, pl = 17, ms1 = s1 + pl, ms2 = s2 + pl;
	const updateScores = () => {
		pointsLeft.innerText = numbFormat(pl);
		score1.innerText = numbFormat(s1);
		score2.innerText = numbFormat(s2);
		maxScore1.innerText = numbFormat(ms1);
		maxScore2.innerText = numbFormat(ms2);
	};
	const scoreChanged = (player, sum) => {
		if(player == "p") {
			pl += sum;
		} else if(player == "a") {
			s1 += sum;
			if(sum > 0) pl--;
		} else if(player == "b") {
			s2 += sum;
			if(sum > 0) pl--;
		}
		ms1 = s1 + pl, ms2 = s2 + pl;
		updateScores();
	};
	const reset = () => {
		s1 = 0, s2 = 0, pl = 17, ms1 = s1 + pl, ms2 = s2 + pl;
		updateScores();
	};
	updateScores();
	</script>
</body>

</html>
